{
    "editor.tabSize": 2,
    "editor.fontSize": 18,
    "window.menuBarVisibility": "toggle",
    "update.mode": "manual",
    "editor.autoClosingBrackets": "always",
    "editor.fontFamily": "'Input Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "One Dark Pro",
    "rust-client.channel": "stable",
    "gitlens.views.repositories.location": "scm",
    "gitlens.views.fileHistory.location": "explorer",
    "gitlens.views.lineHistory.location": "explorer",
    "gitlens.views.compare.location": "gitlens",
    "gitlens.views.search.location": "gitlens",
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.html": "html"
    },
    "git.confirmSync": false
}
